[testing]
ubuntu-ec2 ansible_host=16.52.68.207 ansible_user=ubuntu

[production]
rhel-ec2 ansible_host=35.182.237.100 ansible_user=ec2-user

[all:vars]
ansible_ssh_private_key_file=~/.ssh/Linux2025.pem

