[testing]
ubuntu1-ec2 ansible_host=ec2-16-52-68-207.ca-central-1.compute.amazonaws.com ansible_user=ubuntu

[production]
ubuntu2-ec2 ansible_host=ec2-3-98-142-131.ca-central-1.compute.amazonaws.com ansible_user=ubuntu

[all:vars]
ansible_ssh_private_key_file=~/.ssh/Linux2025.pem

