[testing]
ubuntu-ec2 ansible_host=ec2-35-182-117-163.ca-central-1.compute.amazonaws.com ansible_user=ubuntu

[production]
rhel-ec2 ansible_host=ec2-35-183-98-251.ca-central-1.compute.amazonaws.com ansible_user=ec2-user

[all:vars]
ansible_ssh_private_key_file=~/.ssh/Linux2025.pem

